<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Coop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Add Google Fonts link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">

    <style>
        body {
            background-color: #92c4ac;
            font-family: "Arial", sans-serif;
            /* background-image: url('ChickenCoopBackground.png');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; */
        }

        .card {
            background-color: #f2f2f2;
            border-radius: 15px;
        }

        .card-header {
            background-color: #5a8770;
            color: white;
            font-weight: bold;
            border-bottom: none;
            border-radius: 0;
        }

        .form-control {
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #5a8770;
            border: none;
            border-radius: 5px;
        }

        .btn-warning {
            background-color: #ffaa3c;
            border: none;
            border-radius: 5px;
        }

        .btn-outline-danger {
            border-color: #ff3c3c;
            color: #ff3c3c;
        }

        #btnLogin:hover {
            background-color: #357942;
            color: #fff
        }

        #btnLogin {
            background-color: #3b874c;
            color: #fff
        }

        #btnRegister:hover {
            background-color: #357942;
            color: #fff
        }

        #btnRegister {
            background-color: #3b874c;
            color: #fff
        }

        #registerCard {
            max-width: 400px;
            /* Set the maximum width of the card */
            margin: 0 auto;
            /* Center the card horizontally */
            padding: 20px;
        }

        /* Apply flexbox layout to form-row */
        .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* Align form-groups side by side with space in between */
        }

        /* Adjust the form-group elements within form-row */
        .form-row .form-group {
            flex: 1;
            /* Each form-group takes equal width */
            margin-right: 15px;
            /* Add spacing between form-groups */
        }

        /* Remove margin for the last form-group element */
        .form-row .form-group:last-child {
            margin-right: 0;
        }

        /* Style labels */
        .form-group label {
            margin-bottom: 5px;
            display: block;
            /* Add any other label styles as needed */
        }

        /* Ensure input fields take 100% width */
        .form-group input {
            width: 100%;
            box-sizing: border-box;
            /* Include padding and border in the width */
            /* Add any other input field styles as needed */
        }
    </style>
</head>

<body class="text-white">
    <div class="col-8 offset-2 card mt-5 mb-5" id="loginCard">
        <div class="card-header text-center">
            <h3 id="lblLogin">
                <span style="font-family: 'Shadows Into Light', cursive; font-size: 3rem;">
                    Welcome to Smart Coops! <br>
                    <span style="font-size: 1.5rem;">Where every egg-citing adventure begins with a click.</span>
                </span>
            </h3>
        </div>
        <div class="card-body">
            <form id="frmMainLogin">
                <label class="form-label" for="txtUsername">Username</label>
                <input class="form-control mb-3" id="txtUsername" required>

                <label class="form-label" for="txtPassword">Password</label>
                <input class="form-control" type="password" id="txtPassword" required>

                <button class="btn col-12 btn-primary mt-3" id="btnLogin" type="button">Login</button>
                <button class="btn col-12 btn-warning mt-3" id="btnToRegistration" type="button"
                    style="color:#fff">Sign-Up!</button>
            </form>
        </div>
    </div>
    <div class="col-6 offset-3 card mt-5 mb-5" id="registerCard" style="display: none;">
        <div class="card-header text-center">
            <h3 id="lblRegistration" class="signup-heading">
                Sign Up To Join The Coop Family!
            </h3>
        </div>
        <div class="card-body">
            <form id="frmMainRegistration">
                <div class="form-group">
                    <label for="txtEmail">Email*</label>
                    <input id="txtEmail" type="email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="txtRegisterPassword">Password*</label>
                    <input id="txtRegisterPassword" type="password" class="form-control" required>
                </div>

                <div class="form-row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="txtFirstName">First Name*</label>
                            <input id="txtFirstName" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="txtLastName">Last Name*</label>
                            <input id="txtLastName" type="text" class="form-control" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="txtStreetAddress1">Street Address 1*</label>
                    <input id="txtStreetAddress1" type="text" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="txtStreetAddress2">Street Address 2</label>
                    <input id="txtStreetAddress2" type="text" class="form-control">
                </div>

                <div class="form-row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtCity">City*</label>
                            <input id="txtCity" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtState">State*</label>
                            <input id="txtState" type="text" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="txtZipCode">Zip Code*</label>
                            <input id="txtZipCode" type="number" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtPhoneNumber">Phone Number*</label>
                            <input id="txtPhoneNumber" type="number" class="form-control" required>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="txtCoopRegistrationID">Registration ID*</label>
                    <input id="txtCoopRegistrationID" type="text" class="form-control mb-2" required>
                </div>

                <button id="btnRegister" class="btn btn-primary col-12" type="button">Register</button>

                <button id="btnCancel" class="btn btn-outline-danger col-12 mt-3" type="button">Cancel
                    Registration</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let registrationBtnPress = 0
        $('#btnToRegistration').on('click', function () {
            $('#loginCard').slideUp();
            $('#registerCard').slideDown();
        })

        $('#btnCancel').on('click', function () {
            $('#loginCard').slideDown();
            $('#registerCard').slideUp();
        })

        $('#btnLogin').on('click', function () {
            let strUsername = $('#txtUsername').val();
            let strPassword = $('#txtPassword').val();
            let blnError = false;
            let strErrorMessage = '';

            if (strUsername == '') {
                blnError = true;
                strErrorMessage += "Username can't be blank. ";
            }
            if (strPassword == '') {
                blnError = true;
                strErrorMessage += "Password can't be blank. ";
            }

            if (blnError == true) {
                Swal.fire({
                    icon: 'error',
                    title: 'Empty Fields',
                    text: strErrorMessage,
                });
            } else {
                $('#registerCard').slideUp();
                $('#loginCard').slideUp();
            }
        });

        $('#btnRegister').on('click', function () {
            let strEmail = $('#txtEmail').val();
            let strRegisterPassword = $('#txtRegisterPassword').val();
            let strFirstName = $('#txtFirstName').val();
            let strLastName = $('#txtLastName').val();
            let strStreetAddress1 = $('#txtStreetAddress1').val();
            let strCity = $('#txtCity').val();
            let strState = $('#txtState').val();
            let strZipCode = $('#txtZipCode').val();
            let strPhoneNumber = $('#txtPhoneNumber').val();
            let strCoopRegistrationID = $('#txtCoopRegistrationID').val();

            let blnError = false;
            let strErrorMessage = '';

            if (strEmail == '') {
                blnError = true;
                strErrorMessage += "Email can't be blank. ";
            }
            if (strRegisterPassword == '') {
                blnError = true;
                strErrorMessage += "Password can't be blank. ";
            }
            if (strFirstName == '') {
                blnError = true;
                strErrorMessage += "First Name can't be blank. ";
            }
            if (strLastName == '') {
                blnError = true;
                strErrorMessage += "Last Name can't be blank. ";
            }
            if (strStreetAddress1 == '') {
                blnError = true;
                strErrorMessage += "Street Address can't be blank. ";
            }
            if (strCity == '') {
                blnError = true;
                strErrorMessage += "City can't be blank. ";
            }
            if (strState == '') {
                blnError = true;
                strErrorMessage += "State can't be blank. ";
            }
            if (strZipCode == '') {
                blnError = true;
                strErrorMessage += "Zip Code can't be blank. ";
            }
            if (strPhoneNumber == '') {
                blnError = true;
                strErrorMessage += "Phone Number can't be blank. ";
            }
            if (strCoopRegistrationID == '') {
                blnError = true;
                strErrorMessage += "Registration ID can't be blank. ";
            }

            if (blnError == true) {
                Swal.fire({
                    icon: 'error',
                    title: 'Empty Fields',
                    text: strErrorMessage,
                });
            } else {
                $('#registerCard').slideUp();
                $('#loginCard').slideUp();
            }

            if (blnError == true) {
                Swal.fire({
                    icon: 'error',
                    title: 'Empty Fields',
                    text: strErrorMessage,
                });
            }
            else {
                Swal.fire({
                    icon: 'success',
                    title: 'Registration Successful',
                    showConfirmButton: false
                });
                setTimeout(function () {
                    Swal.close()
                    $('#registerCard').slideUp();
                    $('#loginCard').slideUp();
                }, 2000);
            }
        })
    </script>
</body>

</html>